<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.html</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.html</name>
    </file>
    <file>
      <path />
      <name>View.html</name>
    </file>
    <file>
      <path>App/</path>
      <name>app.js</name>
    </file>
    <file>
      <path>App/</path>
      <name>factories.js</name>
    </file>
    <file>
      <path>App/Controllers/</path>
      <name>surveyEditCtrl.js</name>
    </file>
    <file>
      <path>App/Controllers/</path>
      <name>surveyFormCtrl.js</name>
    </file>
    <file>
      <path>App/Controllers/</path>
      <name>surveyResultsCtrl.js</name>
    </file>
    <file>
      <path>App/Views/</path>
      <name>surveyEditView.html</name>
    </file>
    <file>
      <path>App/Views/</path>
      <name>surveyFormView.html</name>
    </file>
    <file>
      <path>App/Views/</path>
      <name>surveyResultsView.html</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.resx</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-theme.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>ui-bootstrap-csp.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-animate.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-animate.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-mocks.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-route.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-route.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-touch.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-touch.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>ItemEdit.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>ItemView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-1.9.1.intellisense.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-1.9.1.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-1.9.1.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>QuickSettings.js</name>
    </file>
    <file>
      <path>Scripts/angular-ui/</path>
      <name>ui-bootstrap-tpls.js</name>
    </file>
    <file>
      <path>Scripts/angular-ui/</path>
      <name>ui-bootstrap-tpls.min.js</name>
    </file>
    <file>
      <path>Scripts/angular-ui/</path>
      <name>ui-bootstrap.js</name>
    </file>
    <file>
      <path>Scripts/angular-ui/</path>
      <name>ui-bootstrap.min.js</name>
    </file>
  </files>
</dotnetnuke>