/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF EXISTS (SELECT * FROM sys.objects WHERE [object_id] = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DNNQuickSurvey_Questions]') AND type in (N'U'))
	DROP TABLE {databaseOwner}[{objectQualifier}DNNQuickSurvey_Questions]
GO

CREATE TABLE {databaseOwner}{objectQualifier}DNNQuickSurvey_Questions
(
	[QuestionId] INT NOT NULL IDENTITY (1, 1),
	[QuestionName] NVARCHAR(MAX) NOT NULL,
	[QuestionType] NVARCHAR(MAX) NOT NULL,
	[AssignedUserId] INT NULL,
	[ModuleId] INT NOT NULL,
	[CreatedOnDate] DATETIME NOT NULL,
	[CreatedByUserId] INT NOT NULL,
	[LastModifiedOnDate] DATETIME NOT NULL,
	[LastModifiedByUserId] INT NOT NULL
)
GO


ALTER TABLE {databaseOwner}[{objectQualifier}DNNQuickSurvey_Questions] ADD CONSTRAINT [PK_{objectQualifier}DNNQuickSurvey_Questions] PRIMARY KEY CLUSTERED ([QuestionId])
GO



/*************************/
/***** Answers Table *****/
/*************************/

IF EXISTS (SELECT * FROM sys.objects WHERE [object_id] = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DNNQuickSurvey_Answers]') AND type in (N'U'))
	DROP TABLE {databaseOwner}[{objectQualifier}DNNQuickSurvey_Answers]
GO

CREATE TABLE {databaseOwner}{objectQualifier}DNNQuickSurvey_Answers
(
	[AnswerId] INT NOT NULL IDENTITY (1, 1),
	[AnswerValue] INT NOT NULL,
	[QuestionId] INT NOT NULL,
	[ModuleId] INT NOT NULL,
	[CreatedOnDate] DATETIME NOT NULL,
	[CreatedByUserId] INT NOT NULL,
	[LastModifiedOnDate] DATETIME NOT NULL,
	[LastModifiedByUserId] INT NOT NULL
)
GO


ALTER TABLE {databaseOwner}[{objectQualifier}DNNQuickSurvey_Answers] ADD CONSTRAINT [PK_{objectQualifier}DNNQuickSurvey_Answers] PRIMARY KEY CLUSTERED ([AnswerId])
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/